html>
<head>
<title> Hello </title>
<style>

#c{
	margin-top:20px;
}

#d{
	font-weight:bolder;
	font-size:20px;
	margin-left:450px;
	margin-top:-45px;
}
#e{
	font-weight:bolder;
	font-size:20px;
	margin-left:610px;
	margin-top:-23px;
}
#f{
	font-weight:bolder;
	font-size:20px;
	margin-left:720px;
	margin-top:-24px;
}
#g{
	font-weight:bolder;
	font-size:20px;
	margin-left:870px;
	margin-top:-22px;

}
#h{
	margin-left:1200px;
	margin-top:-206px;
}
#i{
	font-weight: bolder;
	font-family: sans-serif;
	color:white;
	font-size:40px;
	margin-left:330px;
	margin-top:-20px;
}
#j{
	font-family:sans-serif;
	color:white;
	margin-left:380px;
	margin-top:-42px;
}
#m{
	margin-left:500px;
	color:white;
	font-size:30px;
	margin-top:50px;
	background-color:deeppink;
	width:390px;

}
#n{
	margin-left:130px;
	font-size:30px;
	color:navy;
	margin-top:25px;

}
#o{
	margin-left:570px;
	font-size:30px;
	margin-top:-78px;
	color:navy;
}
#p{
	margin-left:1020px;
	font-size:30px;
	margin-top:-77px;
	color:navy;
}
#r{
	margin-left:420px;
	margin-top:-200px;
}
#s{
	margin-left:850px;
	margin-top:-200px;
}
#t{
	margin-left:200px;
	font-size:28px;
	color:deeppink;
	margin-top:100px;
}
#u{
	font-size:10px;
	margin-left:140px;
	margin-top:-30px;
}
#v{
	margin-left:600px;
	margin-top:-90px;
}
#w{
	margin-top:-295px;
	margin-left:100px;
}
#x{
	margin-left:200px;
	font-size:28px;
	color:deeppink;
	margin-top:50px;

}
#y{
	font-size:11px;
	margin-left:120px;
	margin-top:-30px;
}
#z{
	margin-left:100px;

}
#aa{
	margin-left:600px;
	margin-top:-330px;
}
#ab{
	margin-left:130px;
	font-size:28px;
	color:deeppink;
}
#ac{
	font-size:11px;
	margin-left:120px;
	margin-top:-28px;
}
#ad{
	margin-left:100px;
}
#ae{
	margin-left:600px;
	margin-top:-340px;
}
#af{
	margin-top:120px;
	margin-left:400px;
}
#ag{
	margin-top:180px;
	font-size: 30px;
	color:navy;
}
#ah{
	margin-top:20px;
	margin-left:400px;
}
#ai{
	margin-top:20px;
	margin-left:400px;
}
#ak{
	margin-top:20px;
	margin-left:400px;
}
#al{
	margin-top:20px;
	margin-left:400px;
}
#am{
color:white;
background-color: black;
height:100px;
width:1000px;
margin-left:200px;
text-align:center;
padding:10px;
margin-top:20px;
}
#an{
	margin-left:550px;
	margin-top:-50px;

}
#ao{
	color:wh;
	margin-left:610px;
	margin-top:-58px;
	color:white;
}
#ap{
	margin-left:400px;
	margin-top: 20px;
}
</style>
</head>

<body>
<div id = "a">
<img src = "C:\Users\Ansh\Pictures\Saved Pictures\a.png" height = "50px" width="240px">
</div>

<div id = "d">
	
	<a href="file:///C:/Users/Ansh/Downloads/h.html"> About US </a>
</div>

<div id ="e">
	<a href = "file:///C:/Users/Ansh/Downloads/m.html?Any+Other="> Home </a>
</div>

<div id = "f">
	<a href =""> Services </a>
</div>

<div id="g">
	<a href="file:///C:/Users/Ansh/Downloads/d.html"> Contact US</a>
</div>

<div id = "c">
<img src = "C:\Users\Ansh\Desktop\11.jpg" height="150px" width="1300px">
</div>

<div id ="h">
	<img src="C:\Users\Ansh\Pictures\Saved Pictures\2.png" height="55px" width="110px">
</div>

<div id = "i">
	<h3> CODE WITH WEB CODERS</h3>
</div>

<div id = "j">
	<h4> Coding like Poetry should be short and concise  - Santosh Kalwar </h4>
</div>

<div id = "m">
<h3> PREMIUM PACKAGES
</h3>
</div>

<div id = "n">
	<h3> GOLD </h3>
</div>

<div id = "o">
	<h3> SILVER </h3>
</div>

<div id = "p">
	<h3> PLATINUM </h3>
</div>
<div id = "q">
	<img src = "C:\Users\Ansh\Pictures\Saved Pictures\10.png" height= "200px" width="420px">
</div>

<div id = "r">
	<img src = "C:\Users\Ansh\Pictures\Saved Pictures\11.png" height="200px"  width ="420px">
</div>

<div id = "s">
	<img src = "C:\Users\Ansh\Pictures\Saved Pictures\13.png" height = "200px"  width="460px">
</div>

<div id = "t">
	<h2> HTML </h2>
</div>
<div id = "u">
	<h2> The language for Building WEB PAGES </h2>
</div>

<div id ="v">
	<img src ="C:\Users\Ansh\Pictures\Saved Pictures/15.png">
</div>

<div id = "w">
	<a href = "https://www.w3schools.com/tags/default.asp"><img src ="C:\Users\Ansh\Desktop\html.png"  heigth="300px" width ="300px"> </a>

</div>

<div id ="x">
	<h2> CSS </h2>
</div>

<div id = "y">
	<h2> The language for syling WEB PAGES </h2>
</div>

<div id = "z">
	<a href = "https://www.w3schools.com/css/default.asp"><img src = "C:\Users\Ansh\Pictures\Saved Pictures\css.png" height = "300px" width = "300px"> </a>
</div>

<div id  ="aa">
	<img src = "C:\Users\Ansh\Pictures\Saved Pictures\16.png">
</div>

<div id ="ab">
	<h2> JAVASCRIPT </h2>
</div>

<div id = "ac">
	<h2> The language for programming WEB PAGES </h2>
</div>

<div id  ="ad">
	<a href = "https://www.w3schools.com/js/default.asp"><img src="C:\Users\Ansh\Desktop\JS.png"></a>
</div>

<div id  ="ae">
	<img src = "C:\Users\Ansh\Pictures\Saved Pictures\17.png">
</div>

<div id  ="ag">
	<h2> MORE LANGUAGES... </h2>
</div>

<div id = "af">
	<a href = "https://www.w3schools.com/php/default.asp"><img src = "C:\Users\Ansh\Pictures\Saved Pictures\18.png"> </a>
</div>

<div id  ="ah">
	<a href  ="https://www.w3schools.com/jquery/default.asp"><img src ="C:\Users\Ansh\Pictures\Saved Pictures\19.png"></a>
	</div> 

<div id ="ai">
	<a href = "https://www.w3schools.com/java/default.asp"><img src = "C:\Users\Ansh\Pictures\Saved Pictures\20.png"></a>
</div>

<div id = "ak">
	<a href = "https://www.w3schools.com/cpp/default.asp"><img src ="C:\Users\Ansh\Pictures\Saved Pictures\21.png">  </a>
</div>

<div id ="al">
	<a href = "https://www.w3schools.com/nodejs/default.asp"><img src = "C:\Users\Ansh\Pictures\Saved Pictures\22.png" height="240px" width="590px"></a>
</div>

<div id  = "ap">
	<a href = "https://www.w3schools.com/bootstrap/bootstrap_ver.asp"><img src ="C:\Users\Ansh\Pictures\Saved Pictures\23.png" height ="240px" width="590px"> </a> 
</div>








<div id  ="am">
<p> Web Coders optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. </h4>
</p>
</div>


<div id  ="an">
	<img src = "C:\Users\Ansh\Desktop\23.png" height="50px" width="50px">
</div>

<div id = "ao">
	<h3> COPY RIGHTS RESERVED 2022 </h3>
</div>
</body>
</html>